DB_USER=<DB_USER>
DB_NAME=<DB_NAME>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<AZURE_CLIENT_SECRET>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
KEY_VAULT_URL=<KEY_VAULT_URL>